<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>E_WalletAPI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\E-Wallet.API.Contracts\E-Wallet.API.Contracts.csproj" />
    <ProjectReference Include="..\E-Wallet.API.Data\E-Wallet.API.Data.csproj" />
    <ProjectReference Include="..\E-Wallet.API.Infrastructure\E-Wallet.API.Infrastructure.csproj" />
    <ProjectReference Include="..\E-Wallet.API.Service.Contracts\E-Wallet.API.Service.Contracts.csproj" />
    <ProjectReference Include="..\E-Wallet.API.Service\E-Wallet.API.Service.csproj" />
    <ProjectReference Include="..\E-Wallet.API.UseCases\E-Wallet.API.UseCases.csproj" />
  </ItemGroup>

</Project>
