# E-WalletAPI

./: E-WalletAPI.sln
E-Wallet.API.Contracts/: E-Wallet.API.Contracts.csproj  IRepositoryBase.cs  IRepositoryManager.cs  RepositoryBase.cs  RepositoryManager.cs
E-Wallet.API.Contracts/ApplicationUserRepositories/: ApplicationUserRepository.cs  IApplicationUserRepository.cs
E-Wallet.API.Contracts/CustomerRepositories/: CustomerRepository.cs  ICustomerRepository.cs
E-Wallet.API.Contracts/PaymentRepositories/: IPaymentRepository.cs  PaymentRepository.cs
E-Wallet.API.Contracts/RechargePointRepositories/: IRechargePointRepository.cs  RechargePointRepository.cs
E-Wallet.API.Contracts/RechargeRepositories/: IRechargeRepository.cs  RechargeRepository.cs
E-Wallet.API.Contracts/TransactionRepositories/: ITransactionRepository.cs  TransactionRepository.cs
E-Wallet.API.Contracts/WalletRepositories/: IWalletRepository.cs  WalletRepository.cs
E-Wallet.API.Data/: ApplicationDbContext.cs  (+1 more)
E-Wallet.API.Infrastructure/: E-Wallet.API.Infrastructure.csproj
E-Wallet.API.Infrastructure/DTOs/ApplicationUserDTOs/: ApplicationUserDto.cs  UpdateCustomerDto.cs  UpdateProfileDto.cs
E-Wallet.API.Infrastructure/DTOs/AuthDTOs/: ChangePasswordDto.cs  ForgetPasswordDto.cs  ResetPasswordDto.cs  TokenDto.cs  UserForAuthDto.cs  UserForRegisterDto.cs
E-Wallet.API.Infrastructure/DTOs/PaymentDTOs/: PaymentDto.cs  PaymentForCreateDto.cs  PaymentForUpdateDto.cs
E-Wallet.API.Infrastructure/Helpers/: ApplicationProfile.cs
E-Wallet.API.Service/: ApplicationUserService.cs  AuthService.cs  E-Wallet.API.Service.csproj  ServiceManager.cs
E-Wallet.API.Service.Contracts/: E-Wallet.API.Service.Contracts.csproj  IApplicationUserService.cs  IAuthService.cs  IServiceManager.cs
E-Wallet.API.UseCases/: BaseResponse.cs  E-Wallet.API.UseCases.csproj
E-Wallet.API.UseCases/DTOs/ApplicationUserDTOs/: ApplicationUserDto.cs  UpdateCustomerDto.cs  UpdateProfileDto.cs
E-Wallet.API.UseCases/DTOs/AuthDTOs/: ChangePasswordDto.cs  ForgetPasswordDto.cs  ResetPasswordDto.cs  TokenDto.cs  UserForAuthDto.cs  UserForRegisterDto.cs
E-Wallet.API.UseCases/DTOs/PaymentDTOs/: PaymentDto.cs
E-Wallet.API.UseCases/DTOs/RechargeDTOs/: RechargeDto.cs
E-Wallet.API.UseCases/DTOs/RechargePointDTOs/: RechargePointDto.cs
E-Wallet.API.UseCases/DTOs/TransactionDTOs/: MakePaymentDto.cs  MakeTransferDto.cs  RechargeMyWalletDto.cs  TransactionDto.cs
E-Wallet.API.UseCases/DTOs/WalletDTOs/: WalletDto.cs
E-Wallet.API.UseCases/Payments/Commands/CreatePaymentCommand/: CreatePaymentCommand.cs  CreatePaymentHandler.cs
E-Wallet.API.UseCases/Payments/Commands/DeletePaymentCommand/: DeletePaymentCommand.cs  DeletePaymentHandler.cs
E-Wallet.API.UseCases/Payments/Commands/UpdatePaymentCommand/: UpdatePaymentCommand.cs  UpdatePaymentHandler.cs
E-Wallet.API.UseCases/Payments/Queries/GetAllPaymentsQuery/: GetAllPaymentsHandler.cs  GetAllPaymentsQuery.cs
E-Wallet.API.UseCases/Payments/Queries/GetPaymentByIdQuery/: GetPaymentByIdHandler.cs  GetPaymentByIdQuery.cs
E-Wallet.API.UseCases/Recharge/Commands/CreateRechargeCommand/: CreateRechargeCommand.cs  CreateRechargeHandler.cs
E-Wallet.API.UseCases/Recharge/Commands/UpdateRechargeCommand/: UpdateRechargeCommand.cs  UpdateRechargeHandler.cs
E-Wallet.API.UseCases/Recharge/Queries/GetRechargeByRechargeCodeQuery/: GetRechargeByCodeHandler.cs  GetRechargeByCodeQuery.cs
E-Wallet.API.UseCases/RechargePoints/Commands/ActivateRechargeCodeCommand/: ActivateRechargeCodeCommand.cs  ActivateRechargeCodeHandler.cs
E-Wallet.API.UseCases/RechargePoints/Commands/CrateRechargePointCommand/: CreateRechargePointCommand.cs  CreateRechargePointHandler.cs
E-Wallet.API.UseCases/RechargePoints/Queries/GetAllRechargePointsQuery/: GetAllRechargePointsHandler.cs  GetAllRechargePointsQuery.cs
E-Wallet.API.UseCases/Transactions/Commands/CreateTransactionCommand/: CreateTransactionCommand.cs  CreateTransactionHandler.cs
E-Wallet.API.UseCases/Transactions/Queries/GetTransactionHistoryQuery/: GetTransactionHistoryHandler.cs  GetTransactionHistoryQuery.cs
E-Wallet.API.UseCases/Users/Queries/CheckUserTypeQuery/: CheckUserTypeHandler.cs  CheckUserTypeQuery.cs
E-Wallet.API.UseCases/Users/Queries/GetCustomerByUserIdQuery/: GetCustomerByUserIdHandler.cs  GetCustomerByUserIdQuery.cs
E-Wallet.API.UseCases/Wallets/Commands/CreateWalletCommand/: CreateWalletCommand.cs  CreateWalletHandler.cs
E-Wallet.API.UseCases/Wallets/Commands/DeleteWalletCommand/: DeleteWalletCommand.cs  DeleteWalletHandler.cs
E-Wallet.API.UseCases/Wallets/Commands/UpdateWalletCommand/: UpdateWalletCommand.cs  UpdateWalletHandler.cs
E-Wallet.API.UseCases/Wallets/Queries/CheckCustomerWalletQuery/: CheckCustomerWalletHandler.cs  CheckCustomerWalletQuery.cs  CheckUserWalletHandler.cs  CheckUserWalletQuery.cs
E-Wallet.API.UseCases/Wallets/Queries/GetAllWalletsQuery/: GetAllWalletsHandler.cs  GetAllWalletsQuery.cs
E-Wallet.API.UseCases/Wallets/Queries/GetWalletByIdQuery/: GetWalletByIdHandler.cs  GetWalletByIdQuery.cs
E-Wallet.API.UseCases/Wallets/Queries/GetWalletsByApplicationUserIdQuery/: GetWalletByApplicationUserIdHandler.cs  GetWalletByApplicationUserIdQuery.cs
E-Wallet.API.UseCases/Wallets/Queries/GetwalletByCustomerIdQuery/: GetWalletByCustomerIdHandler.cs  GetWalletByCustomerIdQuery.cs
E-WalletAPI/: E-WalletAPI.csproj  E-WalletAPI.http  Program.cs  WeatherForecast.cs
E-WalletAPI/Controllers/: AuthController.cs  BaseController.cs  PaymentController.cs  RechargePointController.cs  TokenController.cs  TransactionController.cs  WalletController.cs
E-WalletAPI/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
E-WalletAPI/Properties/: launchSettings.json
(+43 files in other folders)
